SET !REPLAYSPEED FAST

'This is the Datasource for the User

SET !DATASOURCE Infostrength<SP>6.0\Test<SP>Case<SP>Scenario\Links<SP>(Center)\Links<SP>(Center)-Add\Test<SP>Macros\Datasource\User<SP>Names.csv
SET !DATASOURCE_COLUMNS 34
SET !LOOP 3

'Below is the entering of user data.

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:ucUserSearchFilters_filterFirstName_txtSearchWords CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:ucUserSearchFilters_filterLastName_txtSearchWords CONTENT={{!COL2}}{{!COL3}}
TAG POS=1 TYPE=A ATTR=ID:btnNewUser

'Below is the full user data if you choose to enter.

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtMiddleNameSD CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtBusinessEmailSD CONTENT={{!COL9}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtBusinessEmailConfirmSD CONTENT={{!COL9}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtCompanyNameSD CONTENT={{!COL6}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtTitleSD CONTENT={{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtDepartmentSD CONTENT={{!COL8}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtBusinessUrlSD CONTENT={{!COL10}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtBusinessExpertiseSD CONTENT={{!COL11}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtBusinessPhone1SD CONTENT={{!COL12}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtExtentionSD CONTENT={{!COL13}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtOtherPhoneSD CONTENT={{!COL14}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtBusinessFaxSD CONTENT={{!COL15}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtCellPhoneSD CONTENT={{!COL16}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtBusinessAddress1SD CONTENT={{!COL17}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtBusinessAddress2SD CONTENT={{!COL18}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtBusinessCitySD CONTENT={{!COL19}}
TAG POS=1 TYPE=SELECT FORM=ID:Form1 ATTR=ID:ddlBusinessStateSD CONTENT=${{!COL20}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtBusinessZipSD CONTENT={{!COL21}}
'Country will go here once bug is resolved
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtHomePhoneSD CONTENT={{!COL23}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtHomeEmailSD CONTENT={{!COL24}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtHomeAddress1SD CONTENT={{!COL25}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtHomeAddress2SD CONTENT={{!COL26}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtHomeCitySD CONTENT={{!COL27}}
TAG POS=1 TYPE=SELECT FORM=ID:Form1 ATTR=ID:ddlHomeStateSD CONTENT=${{!COL28}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtHomeZipSD CONTENT={{!COL29}}
'Country will go here once bug is resolved
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtAlternateNameSD CONTENT={{!COL31}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtAlternatePhoneSD CONTENT={{!COL32}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtAlternateEmailSD CONTENT={{!COL33}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:Form1 ATTR=ID:txtAlternateTitleSD CONTENT={{!COL34}}

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)

TAG POS=1 TYPE=A ATTR=ID:ucWizNavigation_nextButton

