SET !REPLAYSPEED MEDIUM

SET !DATASOURCE C:\Users\ntarvin\Dropbox\iMacros\Datasources\Create<SP>Users<SP>And<SP>Groups.csv
SET !DATASOURCE_COLUMNS 7
SET !LOOP 2

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)

TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.1
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.1
''TAG POS=1 TYPE=A ATTR=TXT:Close


SET !DATASOURCE_COLUMNS 7
SET !LOOP 3

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
''TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 4

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 5

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 6

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 7

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 8

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 9

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 10

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 11

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

'Break - Child Groups


SET !DATASOURCE_COLUMNS 7
SET !LOOP 12

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 13
FRAME F=0
SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)

TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 14

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 15

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 16

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 17

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 18

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 19

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
'TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 20

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
''TAG POS=1 TYPE=A ATTR=TXT:Close

SET !DATASOURCE_COLUMNS 7
SET !LOOP 21

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)
FRAME F=0
TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
WAIT SECONDS=0.3
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.3
''TAG POS=1 TYPE=A ATTR=TXT:Close
FRAME F=0
'Break - Parent Groups