SET !DATASOURCE C:\Users\ntarvin\Dropbox\iMacros\Datasources\Create<SP>Users<SP>And<SP>Groups.csv

SET !DATASOURCE_COLUMNS 7
SET !LOOP 22

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)

TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=3 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=DIV ATTR=ID:ctl00_ContentPage_RadAjaxPanelGroups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>System<SP>Groups
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 12
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_txtSearch CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form1 ATTR=NAME:RadGrid2$ctl00$ctl03$ctl01$ctl02
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid2_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=SPAN ATTR=TXT:Users
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 22
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
WAIT SECONDS=0.1
FRAME F=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.1
FRAME F=0

SET !DATASOURCE_COLUMNS 7
SET !LOOP 23

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)

TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=3 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=DIV ATTR=ID:ctl00_ContentPage_RadAjaxPanelGroups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>System<SP>Groups
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 13
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_txtSearch CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form1 ATTR=NAME:RadGrid2$ctl00$ctl03$ctl01$ctl02
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid2_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=SPAN ATTR=TXT:Users
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 23
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
WAIT SECONDS=0.1
FRAME F=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.1
FRAME F=0

SET !DATASOURCE_COLUMNS 7
SET !LOOP 24

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)

TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=3 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=DIV ATTR=ID:ctl00_ContentPage_RadAjaxPanelGroups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>System<SP>Groups
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 14
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_txtSearch CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form1 ATTR=NAME:RadGrid2$ctl00$ctl03$ctl01$ctl02
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid2_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=SPAN ATTR=TXT:Users
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 24
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
WAIT SECONDS=0.1
FRAME F=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.1
FRAME F=0

SET !DATASOURCE_COLUMNS 7
SET !LOOP 25

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)

TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=3 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=DIV ATTR=ID:ctl00_ContentPage_RadAjaxPanelGroups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>System<SP>Groups
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 15
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_txtSearch CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form1 ATTR=NAME:RadGrid2$ctl00$ctl03$ctl01$ctl02
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid2_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=SPAN ATTR=TXT:Users
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 25
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
WAIT SECONDS=0.1
FRAME F=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.1
FRAME F=0

SET !DATASOURCE_COLUMNS 7
SET !LOOP 26

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)

TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=3 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=DIV ATTR=ID:ctl00_ContentPage_RadAjaxPanelGroups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>System<SP>Groups
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 16
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_txtSearch CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form1 ATTR=NAME:RadGrid2$ctl00$ctl03$ctl01$ctl02
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid2_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=SPAN ATTR=TXT:Users
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 26
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
WAIT SECONDS=0.1
FRAME F=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.1
FRAME F=0

SET !DATASOURCE_COLUMNS 7
SET !LOOP 27

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)

TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=3 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=DIV ATTR=ID:ctl00_ContentPage_RadAjaxPanelGroups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>System<SP>Groups
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 17
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_txtSearch CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form1 ATTR=NAME:RadGrid2$ctl00$ctl03$ctl01$ctl02
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid2_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=SPAN ATTR=TXT:Users
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 27
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
WAIT SECONDS=0.1
FRAME F=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.1
FRAME F=0

SET !DATASOURCE_COLUMNS 7
SET !LOOP 28

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)

TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=3 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=DIV ATTR=ID:ctl00_ContentPage_RadAjaxPanelGroups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>System<SP>Groups
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 18
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_txtSearch CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form1 ATTR=NAME:RadGrid2$ctl00$ctl03$ctl01$ctl02
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid2_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=SPAN ATTR=TXT:Users
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 28
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
WAIT SECONDS=0.1
FRAME F=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.1
FRAME F=0

SET !DATASOURCE_COLUMNS 7
SET !LOOP 29

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)

TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=3 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=DIV ATTR=ID:ctl00_ContentPage_RadAjaxPanelGroups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>System<SP>Groups
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 19
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_txtSearch CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form1 ATTR=NAME:RadGrid2$ctl00$ctl03$ctl01$ctl02
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid2_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=SPAN ATTR=TXT:Users
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 29
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
WAIT SECONDS=0.1
FRAME F=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.1
FRAME F=0

SET !DATASOURCE_COLUMNS 7
SET !LOOP 30

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)

TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=3 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=DIV ATTR=ID:ctl00_ContentPage_RadAjaxPanelGroups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>System<SP>Groups
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 20
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_txtSearch CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form1 ATTR=NAME:RadGrid2$ctl00$ctl03$ctl01$ctl02
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid2_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=SPAN ATTR=TXT:Users
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 30
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
WAIT SECONDS=0.1
FRAME F=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.1
FRAME F=0

SET !DATASOURCE_COLUMNS 7
SET !LOOP 31

SET !ERRORIGNORE YES
'Commands that fail sometimes (element missing)

TAG POS=1 TYPE=A ATTR=TXT:Admin
TAG POS=1 TYPE=SPAN ATTR=TXT:Group<SP>Management
TAG POS=1 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Group
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtGroup CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPage_txtDescription CONTENT={{!COL5}}
TAG POS=3 TYPE=SPAN ATTR=TXT:Groups
TAG POS=1 TYPE=DIV ATTR=ID:ctl00_ContentPage_RadAjaxPanelGroups
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>System<SP>Groups
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 21
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_txtSearch CONTENT={{!COL4}}{{!COL7}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form1 ATTR=NAME:RadGrid2$ctl00$ctl03$ctl01$ctl02
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_GroupSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid2_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=1
FRAME NAME="radPageWindow2"
TAG POS=1 TYPE=SPAN ATTR=TXT:Users
TAG POS=1 TYPE=SPAN ATTR=TXT:Add<SP>Users
FRAME NAME="radMainWindow2"
SET !DATASOURCE_COLUMNS 7
SET !LOOP 31
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL6}}{{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGrid1_ctl00_ctl02_ctl01_chkHeader CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
WAIT SECONDS=0.1
FRAME F=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>Group
WAIT SECONDS=0.1
FRAME F=0
