SET !DATASOURCE Infostrength<SP>6.0\Test<SP>Case<SP>Scenario\Links<SP>(Center)\Links<SP>(Center)-Add\Test<SP>Macros\Datasource\User<SP>Names.csv
SET !DATASOURCE_COLUMNS 34
SET !LOOP 2

TAG POS=3 TYPE=SPAN ATTR=TXT:Users
TAG POS=1 TYPE=SPAN ATTR=TXT:Select<SP>Users
FRAME NAME="radPageWindow"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadUsers_ctl00_ctl02_ctl01_chkSelectAll CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=0

SET !DATASOURCE_COLUMNS 34
SET !LOOP 3

TAG POS=3 TYPE=SPAN ATTR=TXT:Users
TAG POS=1 TYPE=SPAN ATTR=TXT:Select<SP>Users
FRAME NAME="radPageWindow"
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_txtSearch CONTENT={{!COL2}}{{!COL3}}
TAG POS=1 TYPE=INPUT:IMAGE FORM=ID:form1 ATTR=ID:uc_UserSearchFilter_cmdSearch
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadUsers_ctl00_ctl02_ctl01_chkSelectAll CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME F=0