
	SET !DATASOURCE "Infostrength 6.0\\Test Case Scenario\\Links (Center)\\Links (Center)-Add\\Test Macros\\Datasource\\FA Names.csv"
	SET !DATASOURCE_COLUMNS 1
	SET !LOOP 2

TAG POS=3 TYPE=SPAN ATTR=TXT:{{!COL1}}
WAIT SECONDS=0.5
TAG POS=1 TYPE=A ATTR=CLASS:rmLink&&TITLE:Add<SP>New
FRAME F=3
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPanel_txtProjectName CONTENT=P1
TAG POS=1 TYPE=TEXTAREA FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPanel_txtDescription CONTENT=Description
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPanel_btnSave_input
FRAME F=0
FRAME F=3
FRAME NAME="radPageWindow"
TAG POS=3 TYPE=SPAN ATTR=TXT:Project<SP>Managers
TAG POS=3 TYPE=SPAN ATTR=TXT:Assigned<SP>Users
FRAME F=4
TAG POS=1 TYPE=SPAN ATTR=TXT:Assign
FRAME NAME="radMainWindow"
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGridSelect_ctl00_ctl06_chkSelect CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME NAME="radPageWindow"
TAG POS=3 TYPE=SPAN ATTR=TXT:Project<SP>Participants
TAG POS=6 TYPE=SPAN ATTR=TXT:Assigned<SP>Users
FRAME F=4
TAG POS=1 TYPE=SPAN ATTR=TXT:Assign
FRAME NAME="radMainWindow"
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGridSelect_ctl00_ctl04_chkSelect CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME NAME="radPageWindow"
TAG POS=3 TYPE=SPAN ATTR=TXT:Roles
FRAME F=4
TAG POS=1 TYPE=SPAN ATTR=TXT:Assign<SP>Role
TAG POS=1 TYPE=A ATTR=ID:ctl00_ContentPanel_RadComboBoxRole_Arrow
TAG POS=1 TYPE=LI ATTR=TXT:3.<SP>Add
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPanel_RadGridUser_ctl00_ctl04_chkSelect CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
FRAME NAME="radPageWindow"
TAG POS=3 TYPE=SPAN ATTR=TXT:Details
FRAME F=3
TAG POS=1 TYPE=A ATTR=ID:ctl00_ContentPanel_btnSave1
FRAME F=0


TAG POS=1 TYPE=A ATTR=CLASS:rmLink&&TITLE:Add<SP>New
FRAME F=3
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPanel_txtProjectName CONTENT=P2
TAG POS=1 TYPE=TEXTAREA FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPanel_txtDescription CONTENT=Description
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPanel_btnSave_input
FRAME F=0
FRAME F=3
FRAME NAME="radPageWindow"
TAG POS=3 TYPE=SPAN ATTR=TXT:Project<SP>Managers
TAG POS=3 TYPE=SPAN ATTR=TXT:Assigned<SP>Users
FRAME F=4
TAG POS=1 TYPE=SPAN ATTR=TXT:Assign
FRAME NAME="radMainWindow"
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGridSelect_ctl00_ctl06_chkSelect CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME NAME="radPageWindow"
TAG POS=3 TYPE=SPAN ATTR=TXT:Project<SP>Participants
TAG POS=6 TYPE=SPAN ATTR=TXT:Assigned<SP>Users
FRAME F=4
TAG POS=1 TYPE=SPAN ATTR=TXT:Assign
FRAME NAME="radMainWindow"
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form1 ATTR=ID:RadGridSelect_ctl00_ctl04_chkSelect CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Select
FRAME NAME="radPageWindow"
TAG POS=3 TYPE=SPAN ATTR=TXT:Roles
FRAME F=4
TAG POS=1 TYPE=SPAN ATTR=TXT:Assign<SP>Role
TAG POS=1 TYPE=A ATTR=ID:ctl00_ContentPanel_RadComboBoxRole_Arrow
TAG POS=1 TYPE=LI ATTR=TXT:3.<SP>Add
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:aspnetForm ATTR=ID:ctl00_ContentPanel_RadGridUser_ctl00_ctl04_chkSelect CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
FRAME NAME="radPageWindow"
TAG POS=3 TYPE=SPAN ATTR=TXT:Details
FRAME F=3
TAG POS=1 TYPE=A ATTR=ID:ctl00_ContentPanel_btnSave1
FRAME F=0

